"""Поработайте с переменными, создайте несколько, выведите на экран. 
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран."""

var_1 = 12
var_2 = 13

var_3 = int(input("Введите целое число: "))
var_4 = input("Введите строку: ")
operator = input("Введите, что вы хотите сделать со строкой: ")

print(f"Надеюcь я угадал ваше действие \n {var_4 * var_3}")

flag = input("Напишите угадал или нет (Yes или No): \n")

if flag == "Yes":
    print("я мастер-фломастер")
elif flag == "No":
    if var_3 >= len(var_4):
        print(f"Тогда может так {var_1 * var_2}")
    else:
        print(f"Тогда может так {var_4[var_3]}" )
else:
    print("Вы попытались меня обмануть(")

print("Пока")
