"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""

n = input("Введите целое число:\n")

n_3 = int(n * 3)
n_2 = int(n * 2)

print(n_3 + n_2 + int(n))
