""" Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе."""

example = [1, 1, "1", '1', True, False, (1, 2), None, [1, 2, 3, "re"], {1, 2}, {1: 2}]

for element in example:
    print(type(element))
