"""Программа принимает действительное положительное число x и целое отрицательное число y. 
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). 
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. 
Первый — возведение в степень с помощью оператора **. 
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""

def my_func_oper (x:float, y:int):
    return x ** y

def my_func_cycle (x:float, y:int):
    summ = 1
    while y:
        summ /= x
        y += 1
    return summ

print (my_func_cycle(2,-3))
print (my_func_oper(2,-3))
print (my_func_cycle(1,-3))
print (my_func_oper(1,-3))
print (my_func_cycle(2.1,-3))
print (my_func_oper(2.1,-3))
