""" 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо 
только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит 
работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами 
выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. 
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента. 
Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст
 (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться."""


class CheckInt(Exception):
    def __init__(self, text):
        self.text = text


number_list = []
while True:
    number = input("Введите число")
    if number == "stop":
        break
    else:
        try:
            number = int(number)
        except ValueError as warrning:
            try:
                raise CheckInt("Это не число")
            except CheckInt as war:
                print(war)
        else: 
            number_list.append(int(number))

print(number_list)


