"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение."""

vurycka = int(input("Введите выручку фирмы:\n"))
izdershka = int(input("Введите издержки фирмы:\n"))

if vurycka > izdershka:
    print("Фирмы прибыльная")
elif izdershka > vurycka:
    print("Фирма убыточная")
else:
    print("Идеальный баланс")
