"""Реализовать формирование списка, используя функцию range() и возможности генератора. 
В список должны войти чётные числа от 100 до 1000 (включая границы). 
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce()."""
import functools


list_even = [x for x in range(100, 1001, 2)]
print(functools.reduce(lambda x, y: x*y, list_even))
