"""Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее. 
Подсказка: используйте функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3. 
При достижении числа 10 — завершаем цикл. 
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится."""

import itertools

my_list = []
count = 0

for number in itertools.count(3):
    print(number)
    my_list.append(number)
    if number >=10:
        break

for element in itertools.cycle(my_list):
    print(element)
    count +=1
    if count > 11:
        break

