"""Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника."""

vurycka = int(input("Введите выручку фирмы:\n"))
izdershka = int(input("Введите издержки фирмы:\n"))
col_sot = int(input("Введите количесвто сотрудников:\n"))

if vurycka > izdershka:
    prib = vurycka - izdershka
    print(f"Фирмы прибыльная \nПирбыль составила {prib} \nПрибыль на одного сотрудника {prib / col_sot}")
elif izdershka > vurycka:
    print("Фирма убыточная")
else:
    print("Идеальный баланс")
