"""1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
    Об окончании ввода данных будет свидетельствовать пустая строка. """

file = open("my_file.txt", "a")
string = input()
while string:
    file.write(string + "\n")
    string = input()
file.close()
