"""Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. Строки нужно пронумеровать. 
Если слово длинное, выводить только первые 10 букв в слове."""

list_word = input().split(" ")

for i in range(len(list_word)):
    if len(list_word[i]) > 10 :
        print(f"{i+1}:{list_word[i][:10]}")
    else:
        print(f"{i+1}:{list_word[i]}")
